# Adds or overwrites values in SpiNNMachine/spinn_machine/spinn_machine.cfg
# Which in turn adds or overwrites values in SpiNNUtils/spinn_utilities/spinn_utilities.cfg

# This is a place holder for any future SpiNNMan level cfg settings
