# Adds or overwrites values in SpiNNMachine/spinn_machine/spinn_machine.cfg
# Which in turn adds or overwrites values in SpiNNUtils/spinn_utilities/spinn_utilities.cfg

# This is a place holder for any future SpiNNMan level cfg settings
[Machine]
# When True if any non ethernet chip claims it has a IP address this is logged and ignored
# When False the whole chip is removed
ignore_bad_ethernets = True
report_waiting_logs = False

# format is:
#    down_cores = <down_core_id>[:<down_core_id]*
#    <down_core_id> = <chip_x>,<chip_y>,<core_id>[,<ip>]
#    down_chips = <down_chip_id>[:<down_chip_id]*
#    <down_chip_id> = <chip_x>,<chip_y>[,<ip>]
#    down_links = <down_link_id>:[:<down_link_id>]*
# where:
#    <chip_x> is the x-coordinate of a down chip
#    <chip_x> is the y-coordinate of a down chip
#    <core_id> is the virtual core ID of a core if > 0 or the phsical core if <= 0
#    <ip> is an OPTIONAL ip address in the 127.0.0.0 format.
#         If provided the <chip_x> <chip_y> will be considered local to the board with this ip address
down_cores = None
down_chips = None
down_links = None
